#!/bin/bash
echo "Usage: $0 [OPTIONS]"
echo "Options:"
echo "  -c, --create     Create a new user account."
echo "  -d, --delete     Delete an existing user account."
echo "  -r, --reset      Reset password for an existing user account."
echo "  -l, --list       List all user accounts on the system."
echo "  -h, --help       Display this help and exit."

# Check if no arguments are provided or if the -h or --help option is given
if [ $# -eq 0 ] || [ "$1" = "-h" ] || [ "$1" = "--help" ]; then
    exit 0
fi

# Command-line argument parsing
while [ $# -gt 0 ]; do
    case "$1" in
        -c|--create)
            read -p "Enter the new username: " username
            # Check if the username already exists
            if id "$username" &>/dev/null; then
                echo "Error: The username '$username' already exists. Please choose a different username."
            else
                read -p "Enter the password for $username: " password
                # Create the user account
                useradd -m -p "$password" "$username"
                echo "User account '$username' created successfully."
            fi
            ;;
        -d|--delete)
            read -p "Enter the username to delete: " username
            # Check if the username exists
            if id "$username" &>/dev/null; then
                userdel -r "$username"  # -r flag removes the user's home directory
                echo "User account '$username' deleted successfully."
            else
                echo "Error: The username '$username' does not exist. Please enter a valid username."
            fi
            ;;
        -r|--reset)
            read -p "Enter the username to reset password: " username
            # Check if the username exists
            if id "$username" &>/dev/null; then
                read -p "Enter the new password for $username: " password
                # Set the new password
                echo "$username:$password" | chpasswd
                echo "Password for user '$username' reset successfully."
            else
                echo "Error: The username '$username' does not exist. Please enter a valid username."
            fi
            ;;
        -l|--list)
            echo "User accounts on the system:"
            cat /etc/passwd | cut -d: -f1
            ;;
        *)
            echo "Error: Invalid option '$1'. Use '--help' to see available options."
            exit 1
            ;;
    esac
    shift
done
